Crossrate: ETH-USD 0.00136141848915222 ETH-RUB-USD 0.00136291882984345 Spread: 0.1102
Crossrate: ETH-USD-USDT 0.001475728086608 ETH-RUB-USDT 0.00147585661354631 Spread: 0.0087
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-RUR 0.0000244282674003121 ETH-FORTYTWO-USD-YOC-RUR 0.0000248150863318564 Spread: 1.5835
Crossrate: ETH-NEO 0.135943869298 ETH-FORTYTWO-USD-NEO 0.136939320056906 Spread: 0.7323
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224719530972153 Spread: 1.9617
Crossrate: BTC-USDT-XMR 0.0251649979579506 BTC-XMR 0.02516725241 Spread: 0.0090
Crossrate: ETH-USDT 0.00142057057217031 ETH-BCH-USDT 0.00142164281249927 Spread: 0.0755
Crossrate: ETH-USDT-BCH 1.24661380812531 ETH-BCH 1.247554746665 Spread: 0.0755
Crossrate: BTC-BLZ-ETH 0.0998341612883211 BTC-USDT-ETH 0.100397465173755 Spread: 0.5642
Crossrate: BTC-BLZ 0.00006770764 BTC-USDT-ETH-BLZ 0.0000679663891303661 Spread: 0.3822
Crossrate: ETH-USDT-BTC 9.96041083576494 ETH-BLZ-BTC 10.0166114193317 Spread: 0.5642
Crossrate: ETH-USDT-BTC-BLZ 0.000675619197490086 ETH-BLZ 0.00067820112 Spread: 0.3822
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.000723580104 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.2878
Crossrate: BTC-USDT-XMR 0.0251577423867689 BTC-XMR 0.02517723741 Spread: 0.0775
Crossrate: ETH-USDT 0.00142057057217031 ETH-BCH-USDT 0.00142164281249927 Spread: 0.0755
Crossrate: ETH-USDT-BCH 1.24661380812531 ETH-BCH 1.247554746665 Spread: 0.0755
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.000725323236 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.0420
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-USDT-XMR 0.0251630536406978 BTC-XMR 0.02517723741 Spread: 0.0564
Crossrate: ETH-USDT 0.00142057057217031 ETH-BCH-USDT 0.00142164281249927 Spread: 0.0755
Crossrate: ETH-USDT-BCH 1.24661380812531 ETH-BCH 1.247554746665 Spread: 0.0755
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.000725323236 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.0420
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-USDT-XMR 0.0251630536406978 BTC-XMR 0.02517723741 Spread: 0.0564
Crossrate: ETH-USDT 0.00142057057210986 ETH-BCH-USDT 0.00142164281249927 Spread: 0.0755
Crossrate: ETH-USDT-BCH 1.24661380807226 ETH-BCH 1.247554746665 Spread: 0.0755
Crossrate: BTC-ADA 0.00004661625 BTC-XVG-USDT-ADA 0.0000466236535705347 Spread: 0.0159
Crossrate: BTC-ETH 0.1003051375 BTC-XVG-USDT-ETH 0.100526605467765 Spread: 0.2208
Crossrate: ETH-USDT-XVG 0.0000630094388498091 ETH-BTC-XVG 0.0000631485600625392 Spread: 0.2208
Crossrate: ETH-USDT 0.00142199470317058 ETH-BTC-XVG-USDT 0.00142513438559296 Spread: 0.2208
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.00072349996 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.2992
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-EMC-BTC-CPC 0.000642140694129218 Spread: 1.7423
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-ZRX-ETH 0.100753237231663 BTC-XMR-USDT-ETH 0.100878331022423 Spread: 0.1242
Crossrate: BTC-ZRX 0.000114285 BTC-XMR-USDT-ETH-ZRX 0.000114426894635546 Spread: 0.1242
Crossrate: ETH-USDT 0.00141255606964749 ETH-BCH-USDT 0.00141262967795692 Spread: 0.0052
Crossrate: ETH-USDT-BCH 1.24426585131036 ETH-BCH 1.244330690015 Spread: 0.0052
Crossrate: BTC-USD 0.000136698909415147 BTC-XRP-USD 0.000136790261676952 Spread: 0.0668
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.00072349996 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.2992
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-EMC-BTC-CPC 0.000642140694129218 Spread: 1.7423
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-USD 0.000136698909415147 BTC-XRP-USD 0.000136790261676952 Spread: 0.0668
Crossrate: BTC-BAT-ETH 0.100058741094035 BTC-BRD-ETH 0.100513397988386 Spread: 0.4544
Crossrate: BTC-BAT 0.00004248244 BTC-BRD-ETH-BAT 0.00004258724757255 Spread: 0.2467
Crossrate: ETH-BRD-BTC 9.94892243236614 ETH-BAT-BTC 9.99412933908692 Spread: 0.4544
Crossrate: ETH-BRD-BTC-BAT 0.000423530117373115 ETH-BAT 0.000424575 Spread: 0.2467
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.00072349996 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.2992
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-EMC-BTC-CPC 0.000642140694129218 Spread: 1.7423
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-ICX-ETH 0.100574163625755 BTC-NEO-USDT-ETH 0.10064356188236 Spread: 0.0690
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-B2B 0.00072349996 ETH-FORTYTWO-USD-EMC-BTC-B2B 0.000740134502223626 Spread: 2.2992
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-EMC-BTC-CPC 0.000642140694129218 Spread: 1.7423
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-EMC-BTC-CPC 0.000642140694129218 Spread: 1.7423
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-BCD-ETH 0.100590563908177 BTC-USDT-ETH 0.100659344312861 Spread: 0.0684
Crossrate: ETH-USDT-BTC 9.93449745601243 ETH-BCD-BTC 9.94129032731974 Spread: 0.0684
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-EMC-BTC-CPC 0.000642140821325121 Spread: 1.7424
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-RUR 0.0000244282674003121 ETH-FORTYTWO-USD-YOC-RUR 0.0000248150863318564 Spread: 1.5835
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-RUR 0.0000244282674003121 ETH-FORTYTWO-USD-YOC-RUR 0.0000248150863318564 Spread: 1.5835
Crossrate: ETH-USD-XRP-BTC 9.91148676866544 ETH-BCH-BTC 9.91256455686988 Spread: 0.0109
Crossrate: BTC-TWC-TER 0.00212011871368463 BTC-TER 0.002235888144 Spread: 5.4605
Crossrate: BTC-TWC 0.00000846521 BTC-TER-TWC 0.0000089274541813632 Spread: 5.4605
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-BTC-CPC 0.000642147181184523 Spread: 1.7434
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224720935478 Spread: 1.9623
Crossrate: BTC-TWC-TER 0.00211760969745542 BTC-TER 0.002235888144 Spread: 5.5855
Crossrate: BTC-TWC 0.000008455192 BTC-TER-TWC 0.0000089274541813632 Spread: 5.5855
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-BTC-CPC 0.000642147181184523 Spread: 1.7434
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211760969745542 BTC-TER 0.002235888144 Spread: 5.5855
Crossrate: BTC-TWC 0.000008455192 BTC-TER-TWC 0.0000089274541813632 Spread: 5.5855
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-BTC-CPC 0.000642147181184523 Spread: 1.7434
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211760969745542 BTC-TER 0.002235888144 Spread: 5.5855
Crossrate: BTC-TWC 0.000008455192 BTC-TER-TWC 0.0000089274541813632 Spread: 5.5855
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-BTC-CPC 0.000642147181184523 Spread: 1.7434
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-BTG-USDT-BCC 0.125458632693793 BTC-ETH-BCC 0.126483531264468 Spread: 0.8169
Crossrate: BTC-BTG 0.012320725 BTC-ETH-BCC-USDT-BTG 0.0123621750065613 Spread: 0.3364
Crossrate: BTC-BTG-USDT-DASH 0.0654170957723689 BTC-ETH-DASH 0.0654950561475221 Spread: 0.1192
Crossrate: BTC-BTG-USDT-ETH 0.0998626352533019 BTC-ETH 0.10039233015 Spread: 0.5304
Crossrate: BTC-BTG-USDT-ETH-LTC 0.0179434129789228 BTC-ETH-BCC-USDT-LTC 0.0179504040379891 Spread: 0.0390
Crossrate: BTC-BTG-USDT-NEO 0.0121393302720779 BTC-NEO 0.012173619675 Spread: 0.2825
Crossrate: BTC-BTG-USDT 0.000141295888308144 BTC-ETH-BCC-USDT 0.000142450164828299 Spread: 0.8169
Crossrate: ETH-BTC 9.96092030642044 ETH-BCC-BTC 10.0086216964941 Spread: 0.4789
Crossrate: ETH-BTC-BCC 1.25388769029384 ETH-BCC 1.259892375 Spread: 0.4789
Crossrate: ETH-BTC-BTG 0.122725759842322 ETH-BCC-USDT-BTG 0.12313864005438 Spread: 0.3364
Crossrate: ETH-BTC-BTG-USDT 0.00141417709334629 ETH-BCC-USDT 0.00141893473949114 Spread: 0.3364
Crossrate: BTC-TWC-TER 0.00211760969745542 BTC-TER 0.002235888144 Spread: 5.5855
Crossrate: BTC-TWC 0.000008455192 BTC-TER-TWC 0.0000089274541813632 Spread: 5.5855
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-BTC-CPC 0.000642245866781754 Spread: 1.7590
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211510068122621 BTC-TER 0.002235888144 Spread: 5.7107
Crossrate: BTC-TWC 0.000008445174 BTC-TER-TWC 0.0000089274541813632 Spread: 5.7107
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211510068122621 BTC-TER 0.002235888144 Spread: 5.7107
Crossrate: BTC-TWC 0.000008445174 BTC-TER-TWC 0.0000089274541813632 Spread: 5.7107
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211510068122621 BTC-TER 0.002235888144 Spread: 5.7107
Crossrate: BTC-TWC 0.000008445174 BTC-TER-TWC 0.0000089274541813632 Spread: 5.7107
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-ADA-ETH 0.100458045371382 BTC-NEO-USDT-ETH 0.100519758616894 Spread: 0.0614
Crossrate: BTC-TWC-TER 0.00211510068122621 BTC-TER 0.002235888144 Spread: 5.7107
Crossrate: BTC-TWC 0.000008445174 BTC-TER-TWC 0.0000089274541813632 Spread: 5.7107
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211259166499699 BTC-TER 0.002235888144 Spread: 5.8363
Crossrate: BTC-TWC 0.000008435156 BTC-TER-TWC 0.0000089274541813632 Spread: 5.8363
Crossrate: ETH-CPC 0.000631144018 ETH-FORTYTWO-USD-BTC-CPC 0.00064229529477685 Spread: 1.7668
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-USDT-DASH 0.0659383437007501 BTC-DASH 0.0659845851 Spread: 0.0701
Crossrate: BTC-USDT 0.000142421743685852 BTC-DASH-USDT 0.000142521621546624 Spread: 0.0701
Crossrate: BTC-BLZ-ETH 0.100406308206941 BTC-SALT-ETH 0.100443820396918 Spread: 0.0374
Crossrate: ETH-SALT-BTC 9.95581406649368 ETH-BLZ-BTC 9.95953359761981 Spread: 0.0374
Crossrate: BTC-TWC-TER 0.00211259166499699 BTC-TER 0.002235888144 Spread: 5.8363
Crossrate: BTC-TWC 0.000008435156 BTC-TER-TWC 0.0000089274541813632 Spread: 5.8363
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-USDT-DASH 0.0659383437007501 BTC-DASH 0.0659845851 Spread: 0.0701
Crossrate: BTC-USDT 0.000142421743685852 BTC-DASH-USDT 0.000142521621546624 Spread: 0.0701
Crossrate: BTC-SNGLS-ETH 0.100272740301698 BTC-PIVX-ETH 0.100514904872668 Spread: 0.2415
Crossrate: BTC-SNGLS 0.00001798797 BTC-PIVX-ETH-SNGLS 0.0000180108886878246 Spread: 0.1274
Crossrate: ETH-PIVX-BTC 9.94877328160233 ETH-SNGLS-BTC 9.9728001547701 Spread: 0.2415
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-USDT-DASH 0.0659383437007501 BTC-DASH 0.0659845851 Spread: 0.0701
Crossrate: BTC-USDT 0.000142421743685852 BTC-DASH-USDT 0.000142521621546624 Spread: 0.0701
Crossrate: BTC-SNGLS-ETH 0.100026872472607 BTC-PIVX-ETH 0.100560524345379 Spread: 0.5335
Crossrate: BTC-SNGLS 0.00001790789 BTC-PIVX-ETH-SNGLS 0.0000179747806523642 Spread: 0.3735
Crossrate: ETH-PIVX-BTC 9.94426000172258 ETH-SNGLS-BTC 9.99731347467513 Spread: 0.5335
Crossrate: ETH-PIVX-BTC-SNGLS 0.000178364551753871 ETH-SNGLS 0.00017903079 Spread: 0.3735
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.00224740565189345 Spread: 1.9713
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-SNGLS-ETH 0.100474169834139 BTC-AST-ETH 0.100677692764445 Spread: 0.2026
Crossrate: ETH-AST-BTC 9.93268689956662 ETH-SNGLS-BTC 9.95280679253968 Spread: 0.2026
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-SNGLS-ETH 0.100474169834139 BTC-BCC-USDT-ETH 0.100733475839504 Spread: 0.2581
Crossrate: BTC-USDT-BCC 0.125333297000916 BTC-BCC 0.125499375 Spread: 0.1325
Crossrate: BTC-USDT 0.000143041011860675 BTC-BCC-USDT 0.00014323055418985 Spread: 0.1325
Crossrate: ETH-AST-BTC 9.93268689956662 ETH-SNGLS-BTC 9.95280679253968 Spread: 0.2026
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00211008264876778 BTC-TER 0.002235888144 Spread: 5.9621
Crossrate: BTC-TWC 0.000008425138 BTC-TER-TWC 0.0000089274541813632 Spread: 5.9621
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-RUB-WAVES 0.000605905382820772 BTC-WAVES 0.00060594568 Spread: 0.0067
Crossrate: BTC-SNGLS-ETH 0.100474169834139 BTC-OMG-ETH 0.100499325543108 Spread: 0.0250
Crossrate: ETH-OMG-BTC 9.95031553292423 ETH-SNGLS-BTC 9.95280679253968 Spread: 0.0250
Crossrate: BTC-TWC-TER 0.00210757363253857 BTC-TER 0.002235888144 Spread: 6.0883
Crossrate: BTC-TWC 0.00000841512 BTC-TER-TWC 0.0000089274541813632 Spread: 6.0883
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-RUB-WAVES 0.000605905382819262 BTC-WAVES 0.00060594568 Spread: 0.0067
Crossrate: BTC-SNGLS-ETH 0.100474169834139 BTC-OMG-ETH 0.100499325543108 Spread: 0.0250
Crossrate: ETH-OMG-BTC 9.95031553292423 ETH-SNGLS-BTC 9.95280679253968 Spread: 0.0250
Crossrate: BTC-TWC-TER 0.00210757363253857 BTC-TER 0.002235888144 Spread: 6.0883
Crossrate: BTC-TWC 0.00000841512 BTC-TER-TWC 0.0000089274541813632 Spread: 6.0883
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00210757363253857 BTC-TER 0.002235888144 Spread: 6.0883
Crossrate: BTC-TWC 0.00000841512 BTC-TER-TWC 0.0000089274541813632 Spread: 6.0883
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00210757363253857 BTC-TER 0.002235888144 Spread: 6.0883
Crossrate: BTC-TWC 0.00000841512 BTC-TER-TWC 0.0000089274541813632 Spread: 6.0883
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
Crossrate: BTC-TWC-TER 0.00210757363253857 BTC-TER 0.002235888144 Spread: 6.0883
Crossrate: BTC-TWC 0.00000841512 BTC-TER-TWC 0.0000089274541813632 Spread: 6.0883
Crossrate: ETH-UQC 0.00220396 ETH-FORTYTWO-USD-UQC 0.0022476019490069 Spread: 1.9802
